x,y,z='blue','orange','red'
print(x)
print(y,z)

print('another variant')

colors=['red','white','black']
a,b,c=colors
print(a,b,c)



age=input()
print('my age is '+ age + 'years')


year=17
print('i am '+ str(year)+ 'age')



x='wonderful'
def func():  # def is function
    global x
    x='awesom' 
    print('py is' + x)
def func2():
    x='bad'
    print('pi is not '+ x)
# call it
func()
func2()

1)
print('Hello World')

if 5<2
  print("five is greater than two")
  
2)
#this is comment

'''
multiple commetn
''' 

3)
carnam='Volvo'
x=50

x=5
y=10
print(x+y)

x=5
y=10
z=x+y
print(z)

myfirst_name='Josj'

x=y=z='orange'


def func()
global x
x=10

4)

x=5
print(int(x))

x='hello'
print(str(x))


x=2.25
print(float(x))

x=['app','black','white']
print(list(x))

x = ("apple", "banana", "cherry")
print(tuple(x))

x = ("apple", "banana", "cherry")
print(dict(x))


x = True
print(bool(x))

x=5
x=float(X)

x=5
x=int(X)

x = 5
x = complex(x)

